###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/timetable/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/timetable/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/timetable/persistence.xml

cuba.metadataConfig = +com/company/timetable/metadata.xml

cuba.viewsConfig = +com/company/timetable/views.xml

cuba.windowConfig = +com/company/timetable/web-screens.xml

cuba.menuConfig = +com/company/timetable/web-menu.xml

cuba.permissionConfig = +com/company/timetable/web-permissions.xml

cuba.mainMessagePack = +com.company.timetable.web

cuba.anonymousSessionId = 540b4ab7-15e0-54bb-17fb-2fc51c91e9ca

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover